# BaseAndroidProject

BSProject/: build.gradle
BSProject/app/: build.gradle
BSProject/app/src/androidTest/java/com/artlite/bsproject/: ExampleInstrumentedTest.java
BSProject/app/src/main/: AndroidManifest.xml
BSProject/app/src/main/assets/: Goaline project.md  README.md
BSProject/app/src/main/java/com/artlite/bsproject/: CurrentApplication.java  CurrentTagView.java  DetailsActivity.java  DetailsItemView.java  MainActivity.java  MarkdownActivity.java  PDFActivity.java  RectangleImageActivity.java  TagsActivity.java  UserView.java  ZoomView.java
BSProject/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_markdown.xml  activity_pdf.xml  activity_rectangle_image.xml  activity_tags_view.xml  view_current_tag.xml  view_details_item.xml  view_user_view.xml
BSProject/app/src/main/res/values/: strings.xml  styles.xml
BSProject/app/src/test/java/com/artlite/bsproject/: ExampleUnitTest.java
BSProject/bslibrary/: build.gradle
BSProject/bslibrary/src/androidTest/java/com/artlite/bslibrary/: ExampleInstrumentedTest.java
BSProject/bslibrary/src/main/: AndroidManifest.xml
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/annotations/: FindColorBy.java  FindDrawableBy.java  FindLibraryViewBy.java  FindStringBy.java  FindViewBy.java  Hint.java  Info.java  Warning.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/callbacks/: BSAnnotationCallback.java  BSExecutionCallback.java  BSIntentCallback.java  BSPermissionCallback.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/constants/: BSTypeface.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/container/: BSResourceContainer.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/core/: BSInstance.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/: BSIntentHelper.java  BSLocalBroadcastHelper.java  BSServiceHelper.java  BSValidationHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/abs/: BSBaseHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/annotation/: BSAnnotationHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/applications/: BSApplicationHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/bitmap/: BSBitmapHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/broadcast/: BSLocalBroadcastHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/canvas/: BSCanvasHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/contact/: BSContactHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/convert/: BSConvertHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/crypt/: BSCryptHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/dialog/: BSDialogHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/format/: BSFormatHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/image/: BSImageHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/helpers/ime/: BSImeHelper.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/listeners/: BSEditFinishActionListener.java  BSEditFinishListener.java  BSFocusLostListener.java  BSSwipeListener.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/managers/: BSAbsManager.java  BSActivityManager.java  BSApplicationManager.java  BSBaseManager.java  BSContextManager.java  BSCryptManager.java  BSCryptSharedPreferenceManager.java  BSEncryptPreferenceManager.java  BSEventManager.java  BSImageManager.java  BSLocalNotificationManager.java  BSLocationManager.java  BSProgressDialogManager.java  BSRandomManager.java  BSScreenManager.java  BSServiceManager.java  BSSharedPreferenceManager.java  BSSignManager.java  BSStatusBarManager.java  BSThreadManager.java  BSTransferManager.java  BSTypefaceManager.java  BSViewManager.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/models/: BSArrayFilter.java  BSExtraModel.java  BSLoggableObject.java  BSMutableLiveData.java  BSPackageModel.java  BSParcelable.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/tasks/: BSDownloadTask.java  BSRepetitiveTask.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/transformation/: BSGlideCircleTransform.java  BSGlideCornersTransformation.java  BSGlideCropSquareTransformation.java  BSGlideSquareTransformation.java
BSProject/bslibrary/src/main/java/com/artlite/bslibrary/validator/: BSFieldObject.java  BSFieldsValidator.java  BSValidationRuleModel.java
BSProject/bslibrary/src/main/res/anim/: bs_anim_enter.xml  bs_anim_exit.xml  bs_anim_none.xml
BSProject/bslibrary/src/main/res/drawable/: bs_progress_bar_background.xml
BSProject/bslibrary/src/main/res/drawable-nodpi/: bs_background_round_corners_card.xml  bs_material2_line_bottom.xml  bs_material2_line_bottom_right_left.xml  bs_material2_line_bottom_top.xml  bs_material2_line_top.xml  bs_material2_line_top_right_left.xml  bs_material2_round_corners.xml  bs_material2_round_corners_line_bottom.xml  bs_material2_round_corners_line_bottom_right_left.xml  bs_material2_round_corners_line_bottom_top.xml  bs_material2_round_corners_line_top.xml  bs_material2_round_corners_line_top_right_left.xml  bs_material2_square.xml
BSProject/bslibrary/src/main/res/layout/: bs_audio_record_activity.xml  bs_layout_search_view.xml  bs_progress_dialog.xml  bs_tags_view.xml  bs_thumb_progress_bar.xml  bs_view_pdf.xml
BSProject/bslibrary/src/main/res/values/: attrs.xml  bs_attr_search_view.xml  bs_colors.xml  bs_words.xml  dimen.xml  strings.xml  styles.xml
BSProject/bslibrary/src/main/res/values-large/: dimen.xml
BSProject/bslibrary/src/main/res/values-xlarge/: dimen.xml
BSProject/bslibrary/src/test/java/com/artlite/bslibrary/: ExampleUnitTest.java
BSProject/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
