<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.artlite.bsproject.MainActivity">

    <com.artlite.bslibrary.ui.fonted.BSTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.artlite.bslibrary.ui.fonted.BSEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input text here"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.artlite.bslibrary.ui.fonted.BSButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just do it"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>
