<?xml version="1.0" encoding="utf-8"?>
<com.artlite.bslibrary.ui.view.BSDraggableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.artlite.bsproject.MainActivity">

    <View
        android:id="@+id/view_for_pop_up"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray" />

    <com.artlite.bslibrary.ui.fonted.BSTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.artlite.bslibrary.ui.fonted.BSEditText
        android:id="@+id/edit_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input text here"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.artlite.bslibrary.ui.fonted.BSButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just do it"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.artlite.bslibrary.ui.fonted.BSButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show pop up"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.artlite.bslibrary.ui.fonted.BSButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick image"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</com.artlite.bslibrary.ui.view.BSDraggableLinearLayout>
