<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.artlite.bsproject.DetailsActivity">

    <com.artlite.bslibrary.ui.view.BSSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:closeIconTint="@android:color/holo_blue_dark"
        app:generalTint="@android:color/holo_red_dark"
        app:searchBackground="@drawable/background_round"
        app:searchHintText="jkshksdgfdhsgfsdhkfgs"
        app:searchIconTint="@android:color/holo_green_dark"
        app:searchTextSize="@dimen/text_20"
        app:textTint="@android:color/holo_purple" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.artlite.bslibrary.ui.view.BSDraggableLinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </com.artlite.bslibrary.ui.view.BSDraggableLinearLayout>
    </ScrollView>

</LinearLayout>
