apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.artlite'
    PUBLISH_ARTIFACT_ID = 'baseproject'
    PUBLISH_VERSION = '4.4.5'
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

// Artlite libraries
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleCompatible
    api 'com.android.support:design:25.3.1'
    api("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    //noinspection GradleCompatible
    api "com.android.support:support-fragment:25.3.1"
    //noinspection GradleDependency
    api 'com.android.support:support-annotations:25.3.1'
    // FlexBox library for the tag view
    api 'com.google.android:flexbox:1.0.0'
    // Transformations
    api('jp.wasabeef:glide-transformations:3.3.0') {
        exclude group: "com.android.support"
    }
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    api 'com.otaliastudios:zoomlayout:1.3.0'
    // PDF Library
    //noinspection GradleDependency
    api 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // Gif drawable
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    // For Markdown
    // Flexmark
    api 'com.vladsch.flexmark:flexmark:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-tables:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-autolink:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-abbreviation:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-superscript:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-footnotes:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-attributes:0.28.32'
    // Logger
    api 'com.orhanobut:logger:1.15'
    // https://github.com/JakeWharton/ThreeTenABP
    api 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
