apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.artlite'
    PUBLISH_ARTIFACT_ID = 'baseproject'
    PUBLISH_VERSION = '0.9.3x'
}

android {
    compileSdkVersion 30
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'TypographyFractions','TypographyQuotes'
        abortOnError false
    }
}

// Artlite libraries
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleCompatible
    api 'com.google.android.material:material:1.2.1'
    api("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    api("androidx.security:security-crypto:1.1.0-alpha03") {
        exclude group: "com.android.support"
    }
    //noinspection GradleCompatible
    api 'androidx.fragment:fragment:1.2.5'
    //noinspection GradleDependency
    api 'androidx.annotation:annotation:1.0.0'
    // FlexBox library for the tag view
    api 'com.google.android:flexbox:2.0.1'
    // Transformations
    api('jp.wasabeef:glide-transformations:3.3.0') {
        exclude group: "com.android.support"
    }
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    api 'com.otaliastudios:zoomlayout:1.3.0'
    // PDF Library
    //noinspection GradleDependency
    api 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // Gif drawable
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    // For Markdown
    // Flexmark
    api 'com.vladsch.flexmark:flexmark:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-tables:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-autolink:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-abbreviation:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-superscript:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-footnotes:0.28.32'
    api 'com.vladsch.flexmark:flexmark-ext-attributes:0.28.32'
    // Logger
    api 'com.orhanobut:logger:1.15'
    // https://github.com/JakeWharton/ThreeTenABP
    api 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    // Room
    api "androidx.room:room-runtime:2.2.6"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    testImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
