apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.artlite'
    PUBLISH_ARTIFACT_ID = 'baseproject'
    PUBLISH_VERSION = '4.0.9'
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    compile("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    //noinspection GradleCompatible
    compile "com.android.support:support-fragment:25.3.1"
    //noinspection GradleDependency
    compile 'com.android.support:support-annotations:25.3.1'
    // FlexBox library for the tag view
    compile 'com.google.android:flexbox:1.0.0'
    // Transformations
    compile('jp.wasabeef:glide-transformations:3.3.0') {
        exclude group: "com.android.support"
    }
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.otaliastudios:zoomlayout:1.3.0'
    // PDF Library
    //noinspection GradleDependency
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
