<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.artlite.bslibrary.ui.view.BSThumbTextView
        android:id="@+id/bs_label_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="@dimen/text_20"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/bs_view_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/bs_progress_bar_background" />

</LinearLayout>